import React from "react";
import { FaInstagram, FaFacebookF, FaPhoneAlt, FaEnvelope, FaMapMarkerAlt } from "react-icons/fa";

export default function NirvanaLanding() {
  return (
    <div className="bg-[#fef8f4] text-[#111] font-serif">
      {/* Hero Section */}
      <section className="text-center py-20 px-6 bg-cover bg-center" style={{ backgroundImage: "url('/images/hero.jpg')" }}>
        <img src="/images/logo.png" alt="Nirvana Logo" className="mx-auto w-24 mb-4" />
        <h1 className="text-5xl font-semibold tracking-wide">NIRVANA</h1>
        <h2 className="text-lg text-[#a67c52] tracking-widest mb-2">SPA JORDAN</h2>
        <p className="text-xl mt-4 italic text-[#333]">Your Sanctuary of Elegance and Beauty</p>
        <button className="mt-6 px-6 py-2 border border-[#a67c52] text-[#a67c52] hover:bg-[#a67c52] hover:text-white transition rounded-full">Explore Services</button>
      </section>

      {/* About Us */}
      <section className="py-14 px-6 text-center bg-[#fffaf7]">
        <h2 className="text-3xl font-semibold mb-4">About Us</h2>
        <p className="max-w-2xl mx-auto text-[#555]">At Nirvana, we believe that beauty begins from within. We offer an exceptional experience of refined care.</p>
      </section>

      {/* Services */}
      <section className="py-14 px-6 bg-[#fffaf7]">
        <h2 className="text-3xl font-semibold text-center mb-10">Services</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
          {[
            { title: "Facial Treatments", image: "/images/service1.jpg" },
            { title: "Body Massages", image: "/images/service2.jpg" },
            { title: "Hair Styling", image: "/images/service3.jpg" },
            { title: "Nail Care", image: "/images/service4.jpg" }
          ].map((service, index) => (
            <div key={index} className="rounded-lg overflow-hidden shadow-md bg-white hover:shadow-lg transition duration-300 cursor-pointer">
              <img src={service.image} alt={service.title} className="w-full h-56 object-cover" />
              <div className="p-4 text-center">
                <h3 className="text-lg font-semibold text-[#111]">{service.title}</h3>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#f2e8df] text-center py-12 text-[#333]">
        <div className="flex flex-col md:flex-row justify-center gap-10 text-sm">
          <div className="space-y-2">
            <h4 className="font-semibold mb-2">Contact</h4>
            <a href="tel:+962790000000" className="flex items-center justify-center gap-2 hover:text-[#a67c52] transition"><FaPhoneAlt /> +962 7 9000 0000</a>
            <a href="mailto:info@nirvanaspajordan.com" className="flex items-center justify-center gap-2 hover:text-[#a67c52] transition"><FaEnvelope /> info@nirvanaspajordan.com</a>
            <a href="https://goo.gl/maps/xyz" target="_blank" className="flex items-center justify-center gap-2 hover:text-[#a67c52] transition"><FaMapMarkerAlt /> Amman, Jordan</a>
          </div>
          <div className="space-y-2">
            <h4 className="font-semibold mb-2">Follow Us</h4>
            <a href="https://instagram.com/nirvanaspajordan" target="_blank" className="flex items-center justify-center gap-2 hover:text-[#a67c52] transition"><FaInstagram /> @nirvanaspajordan</a>
            <a href="https://facebook.com/nirvanaspajordan" target="_blank" className="flex items-center justify-center gap-2 hover:text-[#a67c52] transition"><FaFacebookF /> /nirvanaspajordan</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
